{
    "name": "nhsla/moodle-nhse",
    "type": "moodle-theme",
    "version": "2024100801",
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "moodle-nhse"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        },
        "preferred-install": "dist"
    }
}
