{
    "name": "nhse-tel/moodle-nhse-learninghub",
    "type": "moodle-theme",
    "version": "2025022005",
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "moodle-nhse-learninghub"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        },
        "preferred-install": "dist"
    }
}
