{
  "name": "nhse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TechnologyEnhancedLearning/moodle-nhse-learninghub"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TechnologyEnhancedLearning/moodle-nhse-learninghub/issues"
  },
  "homepage": "https://github.com/TechnologyEnhancedLearning/moodle-nhse-learninghub#readme",
  "dependencies": {
    "nhsuk-frontend": "^9.0.0",
    "sass": "^1.79.4"
  },
  "scripts": {
    "build": "sass scss/nhse.scss:css/nhse.min.css --style compressed --verbose",
    "watch": "sass --watch scss/nhse.scss:css/nhse.min.css --style compressed"
  }
}
